<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
	<view class="page__bd">
		<mp-form id="form" rules="{{rules}}" model="{{formatData}}">
			<mp-cells title="贷款计算器">
				<mp-cell title="贷款金额">
					<input class="weui-input" value="{{loanAmountDevideTenThousand}}" data-field="loanAmount" bindinput="loanAmountChange" placeholder="请输入贷款金额" />
					<view slot="footer">
						<view style="display: inline-block;vertical-align:middle; font-size: 17px;">万元</view>
					</view>
				</mp-cell>
				<mp-cell title="贷款年限">
					<input class="weui-input" value="{{loanYear}}" data-field="loanYear" bindinput="loanYearChange" placeholder="请输入贷款年限" />
					<view slot="footer">
						<view style="display: inline-block;vertical-align:middle; font-size: 17px;">年</view>
					</view>
				</mp-cell>
				<mp-cell title="贷款利率">
					<input class="weui-input" value="{{yearlyInterestRateMultiHundred}}" data-field="yearlyInterestRate" bindinput="yearlyInterestRateChange" placeholder="请输入贷款利率" />
					<view slot="footer">
						<view style="display: inline-block;vertical-align:middle; font-size: 17px;">%</view>
					</view>
				</mp-cell>
				<!-- <mp-cell title="还款方式">
					<input class="weui-input" placeholder="请输入还款方式" />
				</mp-cell> -->
			</mp-cells>

			<mp-cells title="投资收益">

				<mp-cell title="当前现金">
					<input class="weui-input" value="{{remainingCashDevideTenThousand}}"  bindinput="remainingCashChange" placeholder="请输入贷款后当前现金" />
					<view slot="footer">
						<view style="display: inline-block;vertical-align:middle; font-size: 17px;">万元</view>
					</view>
				</mp-cell>
				<mp-cell title="每月收入">
					<input class="weui-input" value="{{monthlySalaryDevideThousand}}"  bindinput="monthlySalaryChange" placeholder="请输入预估每月收入" />
					<view slot="footer">
						<view style="display: inline-block;vertical-align:middle; font-size: 17px;">千元</view>
					</view>
				</mp-cell>
				<mp-cell title="年收益率">
					<input class="weui-input" value="{{yearlyROIRateMultiHundred}}" bindinput="yearlyROIRateChange" placeholder="请输入期望投资收益率" />
					<view slot="footer">
						<view style="display: inline-block;vertical-align:middle; font-size: 17px;">%</view>
					</view>
				</mp-cell>
			</mp-cells>
		</mp-form>
	</view>
	<view class="weui-btn-area">
		<button class="weui-btn" bindtap="submitForm" type="primary">开始计算</button>
	</view>
	<text>{{equalPrincipalMessage}}</text>
	<text>{{equalInterestMessage}}</text>
	<text>{{equalPrincipalTotalIncomeMessage}}</text>
	<text>{{equalInterestTotalIncomeMessage}}</text>
	<button class="weui-btn weui-btn_default" wx:if="{{showClearButton}}"  bindtap="clearResult">清除结果</button>
</view>